[owner]
nick = samu
password = b48d33e04a8558ad0fe89d35e3a956f729c5f98ae844984d5ce8096a40c42be7

[bot]
nick = futrzak
ident = fufak
name = Some realname

[irc]
name = Localhost
server = 127.0.0.1, 127.0.0.1
port = 6667
channel = #main
